{
  "name": "nlw",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "express": "^4.17.1",
    "nunjucks": "^3.2.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
